<!doctype html>
<html lang="en">
  <head>
    <title>
      Hydroil-home  
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <link rel="stylesheet" href="stylesheet/services.css">

    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon/android-icon-144x144.png">
    <link rel="icon" href="/images/favicon/android-icon-192x192.png">
</head>
  <body>
    <div id="firstrow" class="row">
        <div class="firstrow col-4 nopadding">
            <div class="text-start mt-4">         
                <a href="index.html"><img alt="img" id="headerlogo" src="/images/logo.png"></a>
            </div>    
            <div class="sidebar navbar-light navbar-expand-lg mt-2">
                <button class="navbar-toggler my-1" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="menu">                          
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="services.html" class="nav-link active">Services</a>
                        <a href="solutions.html" class="nav-link ">Solutions</a>
                        <a href="careers.html" class="nav-link ">Careers</a>
                        <a href="contact_us.html" class="nav-link ">Contact Us</a>                        
                    </div>
                  </div>

            </div>    
        </div>
        <!-- column 2  -->
        <div class="col-8 nopadding float-right">
            <img alt="img" class=" nopadding img-fluid" src="images/Background.png">
        </div>
    </div>

    <div class="services my-5">
        <h4>Hydroil Solutions offers the most
            responsible method for permanent oilfield
            waste disposal in the Bakken</h4>
        <p>The state-of-the-art Hydroil Solutions facility is designed to keep things flowing. Our ability to
            accept ALL TYPES of oilfield waste, an efficient weigh-in/out, quick and accurate load checks,
            driver-friendly site layout and amenities, and a fully staffed operation all ensure your
            experience with us is short but pleasant.</p>
        <div class="row my-5">
            <div class="col-lg-6">
                <div class="card" >
                    <img class="card-img-top" src="/images/facility.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Types of waste accepted</h5>
                      <ul>
                        <li>NORM and TENORM</li>
                        <li>Produced water</li>
                        <li>Drilling mud</li>
                        <li>Drill cuttings</li>
                        <li>Contaminated soil</li>
                        <li>Tank bottoms</li>
                        <li>Filter socks media</li>
                        <li>All other NOW generated from oil and gas exploration and production</li>
                    </ul> 
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card" style="height: 100%;">
                    <img class="card-img-top" src="/images/compliance.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Amenities and Services</h5>
                      <ul>
                        <li>Located on Highway 85Easy access weigh scales</li>
                        <li>Geiger reading load checks</li>
                        <li>Driver lounge with hot food and drinks</li>
                        <li>Clean bathrooms</li>
                        <li>Fresh water truck wash-out</li>
                       
                    </ul>
                    </div>
                </div>
            </div>
       
        
        </div>
    </div>
    <div id="footer">
        <div class="footer-content row">
            <!-- col for image  -->
            <div class="col-lg-12 col-12 col-md-12 mb-3 ">
                <img alt="img" id="footer-logo" class=" " src="/images/logo.png">
            </div>
            <div class="col-lg-2 col-md-4 col-4  ">
                <div class="sidebar">
                    <div class="menu">                          
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="services.html" class="nav-link active">Services</a>
                        <a href="solutions.html" class="nav-link ">Solutions</a>
                                             
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-4  nopadding">
                <div class="sidebar">
                    <div class="menu">                          
                        <a href="careers.html" class="nav-link ">Careers</a>
                        <a href="contact_us.html" class="nav-link ">Contact Us</a>                    
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-4  nopadding">
                <div class="sidebar mt-2">
                    <div class="menu d-flex mb-3">                          
                        <i class="fas fa-map-marker-alt mr-1" style="color: #0077db;"></i><a href="" class="nav-link2"> Williston, ND 58801, United States</a>
                    </div>
                    <div class="menu d-flex mb-3">
                        <i class="far fa-envelope mr-1" style="color:#0077db;"></i> <a href="" class="nav-link2">info@hydroil-solutions.com</a>
                       
                    </div>
                     <div class="menu d-flex mb-3">
                        <i class="fas fa-mobile mr-1" style="color:#0077db;"></i>   <a href="" class="nav-link2">1(800)123 4565<br>203-560-1262</a>
                            
                     </div>           
                   
                </div>
            </div>
            <div id="footer-map" class="col-lg-4 col-md-12 mb-5 ">
                <iframe src="https://www.google.com/maps/d/embed?mid=1EQzV--lXyTw3V9SqeaJKNt59VzvzPz6f" width="326" height="170"></iframe>
            </div>
        </div>
 
    </div>
    <div class="copyright py-2 text-light" style="background-color: black;">
        <p>© 2021 Hydroil Solutions</p>

    </div>    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>